{
  "version": 3,
  "configurePresets": [
    {
      "name": "linux-clang-release",
      "generator": "Ninja",
      "binaryDir": "build/linux-clang-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-clang-release",
      "configurePreset": "linux-clang-release"
    }
  ]
}
